# TaskFLow

backend/: HELP.md  pom.xml
backend/src/main/java/com/example/demo/: ReactStsApplication.java
backend/src/main/java/com/example/demo/Services/: UserService.java
backend/src/main/java/com/example/demo/controller/: LoginController.java  ResetPasswordController.java  SignUpController.java  TaskController.java
backend/src/main/java/com/example/demo/entity/: LoginEntity.java  ResetPasswordEntity.java  SignUpEntity.java  TaskEntity.java
backend/src/main/java/com/example/demo/repository/: LoginRepository.java  ResetPasswordRepository.java  SignUpRepository.java  TaskRepository.java
backend/src/test/java/com/example/demo/: ReactStsApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  AuthContext.js  LandingPage.css  LandingPage.js  LoginPage.css  LoginPage.js  ResetPassword.css  ResetPassword.js  SignUp.css  SignUp.js  TaskPage.css  TaskPage.js  ViewTaskPage.css  ViewTaskPage.js  filler  index.js
frontend/src/components/: Footer.css  Footer.js  Footer1.css  Footer1.js  NavBar.css  NavBar.js  NavBar1.css  NavBar1.js  PopUpWIndow.css  PopUpWindow.js  RightPanelComponent.css  RightPanelComponent.js  fillerpop
